{
  {
    "Serilog": {
      //"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      //"MinimumLevel": {
      //  "Default": "Information",
      //  "Override": {
      //    "Microsoft": "Warning",
      //    "System": "Warning"
      //  }
      //}
      "Using": [], //"Serilog.Sinks.Async"
      //"MinimumLevel": "Verbose",
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Enrich": [ "FromLogContext" ], //"WithDemystifiedStackTraces", "WithmachineName", "WithProcessId", "WithThreadId"
      "WriteTo": [
        { "Name": "Console" },

        {
          "Name": "File",
          "Args": {
            "path": "_logs\\info-log-.log",
            "RestrictedToMinimumLevel": "Information",
            "fileSizeLimitBytes": 50000,
            "rollOnFileSizeLimit": true,
            "rollingInterval": "Day",
            "retainedFileCountLimit": 31
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "_logs\\error-log-.log",
            "RestrictedToMinimumLevel": "Error",
            "fileSizeLimitBytes": 50000,
            "rollOnFileSizeLimit": true,
            "rollingInterval": "Day",
            "retainedFileCountLimit": 31
          }
        }
        /*  JSOn FORMAT */
        /*{
        "Name": "File",
        "Args": {
          "path": "_logs\\info-log.json",
          "RestrictedToMinimumLevel": "Information",
          "fileSizeLimitBytes": 50000,
          "retainedFileCountLimit": 3,
          "rollOnFileSizeLimit": true
        }
      }*/
      ]
    }
  }

}
